worker_processes auto;

events {
    worker_connections  1024;
}

http {
  include mime.types;
  sendfile on;

  server {
      listen 80 ssl;
      ssl_certificate /etc/ssl/private/domain.crt;
      ssl_certificate_key /etc/ssl/private/domain4.key;
      location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
  }
}